[global_tags]

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"
timeout = "5s"
username = "telegraf"
password = "parrot1"

[[processors.converter]]
  [processors.converter.fields]
    integer = ["ACC", "CPUS", "FAN", "FREQ", "REJ", "SOLV", "TEMP", "UPTIME"]
    float = ["ACCMN", "DIFF", "KHS"]
    string = ["ALGO", "NAME", "VER"]

[[inputs.system]]

[[inputs.exec]]
  commands = ["sh -c \"/opt/telegraf/probe.sh 192.168.30.215 odroid1\""]
  timeout = "5s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["sh -c \"/opt/telegraf/probe.sh 192.168.30.117 odroid2\""]
  timeout = "5s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["sh -c \"/opt/telegraf/probe.sh 192.168.30.136 odroid3\""]
  timeout = "5s"
  data_format = "influx"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  data_format = "value"
  data_type = "integer"
  name_override = "temp"
